<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorAccent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorFAB1"
        android:contentDescription="@string/myProfile"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:scaleType="matrix"
        app:srcCompat="@drawable/ic_account_circle_black_24px" />-->

    <QuickContactBadge
        android:id="@+id/quickContactBadge"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:scaleType="matrix"
        app:srcCompat="@drawable/ic_account_circle_black_24px" />

    <TextView
        android:id="@+id/loggedUser"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:paddingTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_studio_android_com"
        android:visibility="invisible" />

</LinearLayout>
