<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Spinner
        android:id="@+id/shoppingCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/common_google_signin_btn_text_dark_default"
        tools:ignore="InefficientWeight" />

    <Spinner
        android:id="@+id/shoppedUsingAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/shoppedCurrency"
            android:layout_width="201dp"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights" />

        <EditText
            android:id="@+id/shoppedExpense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:ems="10"
            android:hint="@string/_0_00"
            android:inputType="numberDecimal" />

    </LinearLayout>
    <Button
        android:id="@+id/Save_Expenses"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_shopping_expense" />


</LinearLayout>