<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.sdsu.vyshak.personalexpensetracker">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:configChanges="orientation|screenSize"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:windowSoftInputMode="adjustResize|adjustPan">
        gvjfut
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".fragment.SummaryListFragment"
            android:label="@string/title_activity_summary_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.HomeActivity"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.AddExpenseActivity"
            android:label="@string/title_activity_add_expense"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.ShoppingListActivity"
            android:label="@string/title_activity_shopping_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.SetBudgetActivity"
            android:label="@string/title_activity_set_budget"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".activity.PlotsActivity"
            android:label="@string/title_activity_plots"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>