<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.sdsu.vyshak.personalexpensetracker.activity.ShoppingListActivity">

    <ListView
        android:id="@+id/shoptoBuyList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="3dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/enterItem"
            android:layout_width="297dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="@string/list_item"
            android:inputType="textPersonName"
            android:nextFocusForward="@+id/addToList"/>

        <ImageButton
            android:id="@+id/addToList"
            style="@android:style/Widget.ImageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_input_add"
            tools:ignore="ContentDescription,InefficientWeight" />

    </LinearLayout>

    <Button
        android:id="@+id/launch_dialog_shop"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logExpense" />

</LinearLayout>


